{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "rm -rf .next && next dev",
    "doPublish": "curl -F \"action=new\"  -F \"username=useruseruser\" -F \"password=passpasspass\"  -F \"file=@dist.zip\" -F \"version=\"$(date +\"%Y_%m_%dT%H_%M_%S%Z\")\"\" https://deploy",
    "lint": "next lint",
    "start": "next start",
    "zip": "zip -r \"$(date +\"%Y_%m_%dT%H_%M_%S%Z\")\".zip out",
    "zipDist": "zip -r dist.zip out",
    "zipDistDoPublish": "yarn zipDist && yarn doPublish && md5sum dist.zip && rm dist.zip"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-brands-svg-icons": "^6.3.0",
    "@fortawesome/free-regular-svg-icons": "^6.3.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@radix-ui/react-accordion": "^1.1.2",
    "autoprefixer": "10.4.14",
    "clsx": "^2.0.0",
    "dayjs": "^1.11.9",
    "eslint": "8.46.0",
    "eslint-config-next": "13.4.13",
    "ethers": "^6.6.5",
    "jotai": "^2.2.3",
    "lodash": "^4.17.21",
    "next": "13.4.13",
    "postcss": "8.4.27",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "3.3.3",
    "typescript": "5.1.6",
    "wagmi": "^1.3.9"
  },
  "devDependencies": {
    "@types/node": "20.4.9",
    "@types/react": "18.2.20",
    "@types/react-dom": "18.2.7",
    "@types/react-scroll": "^1.8.7",
    "@types/lodash": "^4.14.196"
  }
}
